# DuoPoll

./: .gitignore  DuoPoll.sln  IHateThisSh_t.sln
.github/workflows/: master_myshittyapp.yml
DuoPoll.Dal/: ConnectionString.cs  DuoPoll.Dal.csproj  DuoPollDbContext.cs  PollDbContext.cs  Web.config
DuoPoll.Dal/Dto/: AnswerHeader.cs  ChoiceHeader.cs  PollHeader.cs  UserHeader.cs
DuoPoll.Dal/Entities/: Answer.cs  Choice.cs  Poll.cs  User.cs
DuoPoll.Dal/Migrations/: 20210416134219_Initial.Designer.cs  20210416134219_Initial.cs  20210419140243_CreateIdentitySchema.Designer.cs  20210419140243_CreateIdentitySchema.cs  20210419143027_CreateIdentityNewSchema.Designer.cs  20210419143027_CreateIdentityNewSchema.cs  20210419235350_IndexURL.Designer.cs  20210419235350_IndexURL.cs  20210506125109_AddAnon.Designer.cs  20210506125109_AddAnon.cs  20210508155542_RefactorChoiceIdentity.Designer.cs  20210508155542_RefactorChoiceIdentity.cs  DuoPollDbContextModelSnapshot.cs
DuoPoll.Dal/SeedInterfaces/: IRoleSeedService.cs  IUserSeedService.cs
DuoPoll.Dal/SeedService/: RoleSeedService.cs  UserSeedService.cs
DuoPoll.Dal/Service/: AnswerService.cs  ChoiceService.cs  ImageService.cs  PollService.cs
DuoPoll.Dal/Users/: Roles.cs
DuoPoll.MVC/: DuoPoll.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hu.mo  hu.po  package-lock.json  package.json  tailwind.config.js  tempkey.jwk  webpack.common.js  webpack.config.js
DuoPoll.MVC/Areas/Identity/: IdentityHostingStartup.cs
DuoPoll.MVC/Areas/Identity/Data/: IdentityDataContext.cs
DuoPoll.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DuoPoll.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DuoPoll.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DuoPoll.MVC/Controllers/: AnswerController.cs  HomeController.cs  ImageController.cs  PollController.cs  StatisticsController.cs  TestController.cs  UserController.cs
DuoPoll.MVC/Data/: ApplicationDbContext.cs
DuoPoll.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DuoPoll.MVC/Hosting/: HostDatabaseExtension.cs
DuoPoll.MVC/Models/: ErrorViewModel.cs
DuoPoll.MVC/Properties/: launchSettings.json
DuoPoll.MVC/Resources/js/: app.js
DuoPoll.MVC/Resources/js/components/: AnswerCard.vue  AnswerField.vue  Loader.vue  Statistics.vue  ThemeSwitcher.vue  Vote.vue  test.vue
DuoPoll.MVC/Resources/js/plugins/: i18n.js
DuoPoll.MVC/Resources/lang/: en.json  hu.json
DuoPoll.MVC/Routes/: Web.cs
DuoPoll.MVC/Services/: EmailSender.cs
DuoPoll.MVC/Settings/: MailSettings.cs
DuoPoll.MVC/Views/: _ViewImports.cshtml
DuoPoll.MVC/Views/Home/: Index.cshtml  Privacy.cshtml  ToS.cshtml
DuoPoll.MVC/Views/Poll/: Details.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml  Statistics.cshtml
DuoPoll.MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
DuoPoll.MVC/Views/Test/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DuoPoll.MVC/Views/User/: Index.cshtml  Poll.cshtml  Privacy.cshtml
DuoPoll.MVC/wwwroot/css/: site.css
DuoPoll.MVC/wwwroot/js/: app.js.LICENSE.txt
DuoPoll.MVC/wwwroot/lang/: hu.po
DuoPoll.MVC/wwwroot/lib/: tailwind.prod.css
DuoPoll.Web/: DuoPoll.Web.csproj  Global.asax  Global.asax.cs
DuoPoll.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
DuoPoll.Web/Controllers/: HomeController.cs
DuoPoll.Web/Properties/: AssemblyInfo.cs
DuoPoll.Web/Views/: Web.config
IHateThisSh_t/: IHateThisSh_t.csproj
IHateThisSh_t.Dal/: Class1.cs  PollDbContext.cs
IHateThisSh_t.Dal/Entities/: Answer.cs  Choice.cs  Poll.cs  User.cs
IHateThisSh_t.MVC/: IHateThisSh_t.MVC.csproj  Program.cs  Startup.cs  package-lock.json  package.json
IHateThisSh_t.MVC/Controllers/: HomeController.cs  UserController.cs
IHateThisSh_t.MVC/Data/: ApplicationDbContext.cs
IHateThisSh_t.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IHateThisSh_t.MVC/Models/: ErrorViewModel.cs
IHateThisSh_t.MVC/Properties/: launchSettings.json
IHateThisSh_t.MVC/Routes/: Web.cs
IHateThisSh_t.MVC/Views/: _ViewImports.cshtml
IHateThisSh_t.MVC/Views/Shared/: _Layout.cshtml
IHateThisSh_t.Web/: Global.asax  Global.asax.cs  IHateThisSh_t.Web.csproj
IHateThisSh_t.Web/App_Start/: RouteConfig.cs
IHateThisSh_t.Web/Properties/: AssemblyInfo.cs
IHateThisSh_t/App_Start/: BundleConfig.cs  FilterConfig.cs
IHateThisSh_t/Controllers/: HomeController.cs
IHateThisSh_t/Properties/: AssemblyInfo.cs
IHateThisSh_t/Views/: Web.config
WebApp1/: Startup.cs  WebApp1.csproj
WebApp1/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
